[platformio]
default_envs = heltec_wifi_lora_32_display_ble_wifi

[env]
lib_deps = 
    124@~1.113 ; RadioHead
config_wifi = -DUSE_WIFI -DWIFI_SSID=\"rf95modem\" -DWIFI_PSK=\"rf95modemwifi\"
config_ble = -DUSE_BLE
libs_display = 
    2978@~4.1.0 ; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
libs_ble = 
    1841@~1.0.1 ; ESP32 BLE Arduino
libs_gps = 
    1655@~1.0.2 ; TinyGPSPlus
    6657@~1.1.0 ; AXP202X_Library

; ================== BOARD PINOUTS ================== 
; Heltec WiFi LoRa 32 
[heltec_wifi_lora_32]
config_lora = -DRFM95_CS=18 -DRFM95_RST=14 -DRFM95_INT=26
config_display = -DUSE_DISPLAY -DOLED_ADDRESS=0x3c -DOLED_SDA=4 -DOLED_SCL=15 -DOLED_RST=16

[heltec_t_beam_v10]
config_lora = -DRFM95_CS=18 -DRFM95_RST=23 -DRFM95_INT=26
config_gps = -DUSE_GPS -DGPS_RX_PIN=34 -DGPS_TX_PIN=12

[heltec_t_beam_v07]
config_lora = -DRFM95_CS=18 -DRFM95_RST=23 -DRFM95_INT=26
config_gps = -DUSE_GPS -DGPS_RX_PIN=12 -DGPS_TX_PIN=15

; Adafruit Feather M0
[adafruit_feather_m0]
config_lora = -DRFM95_CS=8 -DRFM95_RST=4 -DRFM95_INT=7

; Adafruit Feather 32u4
[adafruit_feather32u4]
config_lora = -DRFM95_CS=8 -DRFM95_RST=4 -DRFM95_INT=7 


; ================== HELTEC ================== 
[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_wifi_lora_32.config_lora}
lib_deps =  ${env.lib_deps}

[env:heltec_wifi_lora_32_wifi]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_wifi_lora_32.config_lora} ${env.config_wifi}
lib_deps =  ${env.lib_deps}

[env:heltec_wifi_lora_32_display]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_wifi_lora_32.config_lora} ${heltec_wifi_lora_32.config_display}
lib_deps = ${env.lib_deps} ${env.libs_display}

[env:heltec_wifi_lora_32_display_wifi]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_wifi_lora_32.config_lora} ${heltec_wifi_lora_32.config_display} ${env.config_wifi}
lib_deps = ${env.lib_deps} ${env.libs_display}

[env:heltec_wifi_lora_32_ble]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_wifi_lora_32.config_lora} ${env.config_ble}
lib_deps = ${env.lib_deps} ${env.libs_ble}

[env:heltec_wifi_lora_32_ble_wifi]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_wifi_lora_32.config_lora} ${env.config_ble} ${env.config_wifi}
lib_deps = ${env.lib_deps} ${env.libs_ble}
board_build.partitions = no_ota.csv

[env:heltec_wifi_lora_32_display_ble]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_wifi_lora_32.config_lora} ${heltec_wifi_lora_32.config_display} ${env.config_ble} 
lib_deps = ${env.lib_deps} ${env.libs_display} ${env.libs_ble}

[env:heltec_wifi_lora_32_display_ble_wifi]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_wifi_lora_32.config_lora} ${heltec_wifi_lora_32.config_display} ${env.config_ble} ${env.config_wifi}
lib_deps = ${env.lib_deps} ${env.libs_display} ${env.libs_ble}
board_build.partitions = no_ota.csv


; ================== T-BEAM ================== 
[env:t_beam_v10]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_t_beam_v10.config_lora} ${heltec_t_beam_v10.config_gps}
lib_deps =  ${env.lib_deps} ${env.libs_gps}

[env:t_beam_v10_ble]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_t_beam_v10.config_lora} ${heltec_t_beam_v10.config_gps} ${env.config_ble} 
lib_deps =  ${env.lib_deps} ${env.libs_gps} ${env.libs_ble} 

[env:t_beam_v10_wifi]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_t_beam_v10.config_lora} ${heltec_t_beam_v10.config_gps} ${env.config_wifi} 
lib_deps =  ${env.lib_deps} ${env.libs_gps} ${env.libs_ble} 

[env:t_beam_v10_ble_wifi]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_t_beam_v10.config_lora} ${heltec_t_beam_v10.config_gps} ${env.config_ble} ${env.config_wifi} 
lib_deps =  ${env.lib_deps} ${env.libs_gps} ${env.libs_ble} 
board_build.partitions = no_ota.csv

[env:t_beam_v07]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_t_beam_v07.config_lora} ${heltec_t_beam_v07.config_gps}
lib_deps =  ${env.lib_deps} ${env.libs_gps}

[env:t_beam_v07_ble]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_t_beam_v07.config_lora} ${heltec_t_beam_v07.config_gps} ${env.config_ble} 
lib_deps =  ${env.lib_deps} ${env.libs_gps} ${env.libs_ble} 

[env:t_beam_v07_wifi]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_t_beam_v07.config_lora} ${heltec_t_beam_v07.config_gps} ${env.config_wifi} 
lib_deps =  ${env.lib_deps} ${env.libs_gps} ${env.libs_ble} 

[env:t_beam_v07_ble_wifi]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -fexceptions ${heltec_t_beam_v07.config_lora} ${heltec_t_beam_v07.config_gps} ${env.config_ble} ${env.config_wifi} 
lib_deps =  ${env.lib_deps} ${env.libs_gps} ${env.libs_ble} 
board_build.partitions = no_ota.csv


; ================== ADAFRUIT ================== 
[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags =  -DLED=13 ${adafruit_feather_m0.config_lora}
lib_deps = ${env.lib_deps}

[env:adafruit_feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
build_flags = -DLED=13 ${adafruit_feather32u4.config_lora}
lib_deps = ${env.lib_deps}
