; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather32u4

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps =  124@1.89
build_flags = -fexceptions -DRFM95_CS=18 -DRFM95_RST=14 -DRFM95_INT=26

[env:heltec_wifi_lora_32_display]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -DRFM95_CS=18 -DRFM95_RST=14 -DRFM95_INT=26 -DUSE_DISPLAY -DOLED_ADDRESS=0x3c -DOLED_SDA=4 -DOLED_SCL=15 -DOLED_RST=16
lib_deps = RadioHead, ESP8266 and ESP32 Oled Driver for SSD1306 display

[env:heltec_wifi_lora_32_ble]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps =  1841@1.0.1, 124@1.89
build_flags = -fexceptions -DRFM95_CS=18 -DRFM95_RST=14 -DRFM95_INT=26 -DUSE_BLE

[env:heltec_wifi_lora_32_display_ble]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -DRFM95_CS=18 -DRFM95_RST=14 -DRFM95_INT=26 -DUSE_DISPLAY -DOLED_ADDRESS=0x3c -DOLED_SDA=4 -DOLED_SCL=15 -DOLED_RST=16 -DUSE_BLE
lib_deps = RadioHead, ESP8266 and ESP32 Oled Driver for SSD1306 display, 1841@1.0.1

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags = -DRFM95_CS=8 -DRFM95_RST=4 -DRFM95_INT=3 -DLED=13
lib_deps = RadioHead

[env:adafruit_feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
build_flags = -DRFM95_CS=8 -DRFM95_RST=4 -DRFM95_INT=7 -DLED=13
lib_deps = RadioHead
